<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <nav>
        <a href="./index.html" class="logo"><div class="logo"></div></a>
        <div class="buttons control">
            <ul>
                <li><a href="./index.html"><div class="home"></div></a></a></li>
                <li><a href="./aboutme.html"><div class="about"></div></a></li>
                <li><a href="./skills.html"><div class="skills"></div></a></li>
                <li><a href="./projects.html"><div class="projects"></div></a></li>
                <li><a href="./Contactme.html"><div class="intouch"></div></a></li>
                <li><a href="./blogs.html"><div class="blog"></div></a></li>
                <li><a href="#"><div class="menu"></div></a></li>
            </ul>
        </div>
        <div class="smedia">
            <ul>
                <li><a href="#"><div class="twitter"></div></a></li>
                <li><a href="https://www.linkedin.com/in/etienne-kagaba-shingiro-88b57324a/"><div class="linkedin"></div></a></li>
                <li><a href="https://github.com/kagaba-etienne"><div class="github"></div></a></li>
                <li><a href="https://www.instagram.com/kagaba_etienne/"><div class="instagram"></div></a></li>
            </ul>
        </div>
    </nav>
    <div class="wrapper blogs">
        <div class="popup">
            <div class="form subscribe">
                <div class="close"></div>
                <p>Join Our Newsletter and Get News You Can Use!</p>
                <form action="#" class="subscribe-form">
                    <input type="text" name="name" placeholder="Full Name"><br>
                    <input type="text" name="email" placeholder="Email"><br>
                    <input type="text" name="email-conf" placeholder="Confirm Email"><br>
                    <input type="checkbox" name="agreement"><label for="agreement">By subscribing to this mailing list, I agree to receiving occasional emails and other communication from Etienne Kagaba. I understand that I can opt-out of these communications at any time by following the unsubscribe link included in each email.</label><br>
                    <input type="submit" name="submit" value="Subscribe">
                </form>
                <div class="logo"></div>
            </div>
        </div>
        <div class="container blogs">
            <div class="content">
                <h1>Welcome to my blog!</h1>
                <p>
                    I'm passionate about technology, creativity and exploration. Here you'll find an array of musings and ideas about the ever-changing digital and computing landscape. I'm excited to discuss a variety of topics and spark new conversations about how technology can shape the future of our lives. From coding tips to inspiring stories to geeky gear, I'm looking forward to exploring the exciting intersection between computing and creativity.
                </p>
                <div class="blogcards">
                    <div class="blogcard">
                        <div class="cover"></div>
                        <div class="cont">
                            <h2 class="title">
                                A Closer Look at the Most Conventional, but Useless Practices in Development
                            </h2>
                            <p class="date">UPDATED ON JANUARY 20, 2023 • BY Etienne Kagaba</p>
                            <p class="description">
                                If you are a software developer, you are likely familiar with the concept of "conventional" practices. These are practices that have been around for years, have been adopted as the industry standard, and . . .
                            </p>
                            <div class="continuebut">
                                <p>Continue reading</p>
                            </div>
                        </div>
                        <div class="ingraph">
                            <img src="./assets/small graphic.svg" alt="stripes graphic">
                        </div>
                    </div>
                    <div class="blogcard">
                        <div class="cover"></div>
                        <div class="cont">
                            <h2 class="title">
                                A Closer Look at the Most Conventional, but Useless Practices in Development
                            </h2>
                            <p class="date">UPDATED ON JANUARY 20, 2023 • BY Etienne Kagaba</p>
                            <p class="description">
                                If you are a software developer, you are likely familiar with the concept of "conventional" practices. These are practices that have been around for years, have been adopted as the industry standard, and . . .
                            </p>
                            <div class="continuebut">
                                <p>Continue reading</p>
                            </div>
                        </div>
                        <div class="ingraph">
                            <img src="./assets/small graphic.svg" alt="stripes graphic">
                        </div>
                    </div>
                    <div class="blogcard">
                        <div class="cover"></div>
                        <div class="cont">
                            <h2 class="title">
                                A Closer Look at the Most Conventional, but Useless Practices in Development
                            </h2>
                            <p class="date">UPDATED ON JANUARY 20, 2023 • BY Etienne Kagaba</p>
                            <p class="description">
                                If you are a software developer, you are likely familiar with the concept of "conventional" practices. These are practices that have been around for years, have been adopted as the industry standard, and . . .
                            </p>
                            <div class="continuebut">
                                <p>Continue reading</p>
                            </div>
                        </div>
                        <div class="ingraph">
                            <img src="./assets/small graphic.svg" alt="stripes graphic">
                        </div>
                    </div>
                    <div class="blogcard">
                        <div class="cover"></div>
                        <div class="cont">
                            <h2 class="title">
                                A Closer Look at the Most Conventional, but Useless Practices in Development
                            </h2>
                            <p class="date">UPDATED ON JANUARY 20, 2023 • BY Etienne Kagaba</p>
                            <p class="description">
                                If you are a software developer, you are likely familiar with the concept of "conventional" practices. These are practices that have been around for years, have been adopted as the industry standard, and . . .
                            </p>
                            <div class="continuebut">
                                <p>Continue reading</p>
                            </div>
                        </div>
                        <div class="ingraph">
                            <img src="./assets/small graphic.svg" alt="stripes graphic">
                        </div>
                    </div>
                    <div class="blogcard">
                        <div class="cover"></div>
                        <div class="cont">
                            <h2 class="title">
                                A Closer Look at the Most Conventional, but Useless Practices in Development
                            </h2>
                            <p class="date">UPDATED ON JANUARY 20, 2023 • BY Etienne Kagaba</p>
                            <p class="description">
                                If you are a software developer, you are likely familiar with the concept of "conventional" practices. These are practices that have been around for years, have been adopted as the industry standard, and . . .
                            </p>
                            <div class="continuebut">
                                <p>Continue reading</p>
                            </div>
                        </div>
                        <div class="ingraph">
                            <img src="./assets/small graphic.svg" alt="stripes graphic">
                        </div>
                    </div>
                    <div class="blogcard">
                        <div class="cover"></div>
                        <div class="cont">
                            <h2 class="title">
                                A Closer Look at the Most Conventional, but Useless Practices in Development
                            </h2>
                            <p class="date">UPDATED ON JANUARY 20, 2023 • BY Etienne Kagaba</p>
                            <p class="description">
                                If you are a software developer, you are likely familiar with the concept of "conventional" practices. These are practices that have been around for years, have been adopted as the industry standard, and . . .
                            </p>
                            <div class="continuebut">
                                <p>Continue reading</p>
                            </div>
                        </div>
                        <div class="ingraph">
                            <img src="./assets/small graphic.svg" alt="stripes graphic">
                        </div>
                    </div>
                    <div class="blogcard">
                        <div class="cover"></div>
                        <div class="cont">
                            <h2 class="title">
                                A Closer Look at the Most Conventional, but Useless Practices in Development
                            </h2>
                            <p class="date">UPDATED ON JANUARY 20, 2023 • BY Etienne Kagaba</p>
                            <p class="description">
                                If you are a software developer, you are likely familiar with the concept of "conventional" practices. These are practices that have been around for years, have been adopted as the industry standard, and . . .
                            </p>
                            <div class="continuebut">
                                <p>Continue reading</p>
                            </div>
                        </div>
                        <div class="ingraph">
                            <img src="./assets/small graphic.svg" alt="stripes graphic">
                        </div>
                    </div>
                    <div class="blogcard">
                        <div class="cover"></div>
                        <div class="cont">
                            <h2 class="title">
                                A Closer Look at the Most Conventional, but Useless Practices in Development
                            </h2>
                            <p class="date">UPDATED ON JANUARY 20, 2023 • BY Etienne Kagaba</p>
                            <p class="description">
                                If you are a software developer, you are likely familiar with the concept of "conventional" practices. These are practices that have been around for years, have been adopted as the industry standard, and . . .
                            </p>
                            <div class="continuebut">
                                <p>Continue reading</p>
                            </div>
                        </div>
                        <div class="ingraph">
                            <img src="./assets/small graphic.svg" alt="stripes graphic">
                        </div>
                    </div>
                    <div class="blogcard">
                        <div class="cover"></div>
                        <div class="cont">
                            <h2 class="title">
                                A Closer Look at the Most Conventional, but Useless Practices in Development
                            </h2>
                            <p class="date">UPDATED ON JANUARY 20, 2023 • BY Etienne Kagaba</p>
                            <p class="description">
                                If you are a software developer, you are likely familiar with the concept of "conventional" practices. These are practices that have been around for years, have been adopted as the industry standard, and . . .
                            </p>
                            <div class="continuebut">
                                <p>Continue reading</p>
                            </div>
                        </div>
                        <div class="ingraph">
                            <img src="./assets/small graphic.svg" alt="stripes graphic">
                        </div>
                    </div>
                    <div class="blogcard">
                        <div class="cover"></div>
                        <div class="cont">
                            <h2 class="title">
                                A Closer Look at the Most Conventional, but Useless Practices in Development
                            </h2>
                            <p class="date">UPDATED ON JANUARY 20, 2023 • BY Etienne Kagaba</p>
                            <p class="description">
                                If you are a software developer, you are likely familiar with the concept of "conventional" practices. These are practices that have been around for years, have been adopted as the industry standard, and . . .
                            </p>
                            <div class="continuebut">
                                <p>Continue reading</p>
                            </div>
                        </div>
                        <div class="ingraph">
                            <img src="./assets/small graphic.svg" alt="stripes graphic">
                        </div>
                    </div>
                </div>
            </div>
            <div class="graphic blogs">
                <img src="./assets/Graphic (1).svg" alt="stripes graphic">
            </div>
        </div>
    </div>
</body>

</html>