<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <nav>
        <div class="logo desktop">
            <a href="./index.html"><img src="/assets/Kagaba Logo 1.svg" alt="Kagaba Logo"></a>
        </div>
        <div class="logo mobile">
            <a href="./index.html"><img src="/assets/Kagaba.svg" alt="Kagaba Logo"></a>
        </div>
        <div class="links">
            <ul>
                <li>
                    <div class="home">
                        <a href="./index.html">
                            <img src="/assets/Home 1.svg" alt="home icon">
                            <p>Home</p>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="about">
                        <a href="./aboutme.html">
                            <img src="/assets/About me 1.svg" alt="home icon">
                            <p>About</p>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="skills">
                        <a href="./skills.html">
                            <img src="/assets/Skills 1.svg" alt="home icon">
                            <p>Skills</p>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="projects">
                        <a href="./projects.html">
                            <img src="/assets/projects 1.svg" alt="home icon">
                            <p>Projects</p>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="intouch">
                        <a href="./Contactme.html" class="active">
                            <img src="/assets/Message 1.svg" alt="home icon">
                            <p>Contact</p>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="blogs">
                        <a href="./blogs.html">
                            <img src="/assets/blog-svgrepo-com 1.svg" alt="home icon">
                            <p>Blogs</p>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="enlist">
                        <a href="#">
                            <img src="/assets/enlist.svg" alt="home icon">
                            <p>Subscribe</p>
                        </a>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div class="menu active">
                        <a href="#">
                            <img src="/assets/Menu button.svg" alt="home icon">
                            <p>Menu</p>
                        </a>
                    </div>
                    <div class="close">
                        <a href="#">
                            <img src="/assets/close menu.svg" alt="home icon">
                            <p>Close</p>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="network">
            <ul>
                <li>
                    <div class="twitter">
                        <a href="#">
                            <img src="/assets/twitter 1.svg" alt="home icon">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="linkedin">
                        <a href="#">
                            <img src="/assets/Linked in 1.svg" alt="home icon">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="github">
                        <a href="#">
                            <img src="/assets/github-svgrepo-com 1.svg" alt="home icon">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="instagram">
                        <a href="#">
                            <img src="/assets/Insta icon 1.svg" alt="home icon">
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="popup">
        <div class="form subscribe">
            <div class="close">
                <img src="/assets/close-circle-svgrepo-com 1.svg" alt="">
            </div>
            <p>Join Our Newsletter and Get News You Can Use!</p>
            <form action="#" class="subscribe-form">
                <input type="text" name="name" placeholder="Full Name"><br>
                <input type="text" name="email" placeholder="Email"><br>
                <input type="text" name="emailConf" placeholder="Confirm Email"><br>
                <label for="agreement"><input type="checkbox" name="agreement" id="agreement">By subscribing to this mailing list, I agree to receiving occasional emails and other communication from Etienne Kagaba. I understand that I can opt-out of these communications at any time by following the unsubscribe link included in each email.</label><br>
                <button type="button" class="subscribebtn">Subscribe</button>
            </form>
        </div>
    </div>
    <div class="wrapper">
        <div class="container contact">
            <div class="content">
                <h1>Get in Touch!</h1>
                <p>
                    Thanks for taking the time to visit my online portfolio. I’m open to answer any questions you might have. I’m always excited to hear from potential clients and partners, so if you’re interested in working together, feel free to reach out to me. <br><br>I'm passionate about what I do, and I look forward to helping you out in any way I can. If you have any queries or just want to chat, don't hesitate to get in touch.
                </p>
            </div>
            <div class="form">
                <form class="contact">
                    <input type="text" name="name" placeholder="Full Name *" required><br>
                    <input type="email" name="email" placeholder="Email *" required><br>
                    <input type="tel" name="phone" placeholder="Phone"><br>
                    <textarea name="message" id="message" placeholder="Leave a message" cols="40" rows="10" required></textarea> <br>
                    <button type="button">Send</button>
                </form>
            </div>
            <div class="smiley">
                <img src="/assets/smiley face.svg" alt="k graphic">
            </div>
            <div class="graphic contact">
                <img src="/assets/Graphic (1).svg" alt="stripes graphic">
            </div>
        </div>

        <footer class="footer">
            <ul>
                <li>
                    <div class="twitter">
                        <a href="#">
                            <img src="/assets/twitter 1.svg" alt="home icon">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="linkedin">
                        <a href="#">
                            <img src="/assets/Linked in 1.svg" alt="home icon">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="github">
                        <a href="#">
                            <img src="/assets/github-svgrepo-com 1.svg" alt="home icon">
                        </a>
                    </div>
                </li>
                <li>
                    <div class="instagram">
                        <a href="#">
                            <img src="/assets/Insta icon 1.svg" alt="home icon">
                        </a>
                    </div>
                </li>
            </ul>
        </footer>
    </div>
    <script src="/js/navbar.js"></script>
    <script src="/js/sendQuery.js"></script>
    <script src="/js/popup.js"></script>
</body>

</html>